# SNIA SYSCALL TABLE FILE
# DO NOT EDIT BY HAND: Auto-generated on Wed Dec  2 13:57:20 2020
# Format: syscall_name syscall_id field_id field_name is_nullable type
Common	0	309	time_called	1	int64
Common	0	311	time_returned	1	int64
Common	0	310	time_recorded	1	int64
Common	0	70	executing_pid	1	int32
Common	0	73	executing_tid	1	int32
Common	0	71	executing_ppid	1	int32
Common	0	74	executing_uid	1	int32
Common	0	72	executing_sid	1	int32
Common	0	69	executing_pgid	1	int32
Common	0	67	errno_number	1	int32
Common	0	68	errno_string	1	variable32
Common	0	237	return_value	1	int64
Common	0	314	unique_id	0	int64
Common	0	34	buffer_not_captured	1	bool
read	1	59	descriptor	0	int32
read	1	36	bytes_requested	0	int64
read	1	57	data_read	1	variable32
write	2	59	descriptor	0	int32
write	2	36	bytes_requested	0	int64
write	2	58	data_written	1	variable32
lseek	3	59	descriptor	0	int32
lseek	3	211	offset	0	int64
lseek	3	321	whence_value	1	int32
lseek	3	320	whence	0	byte
mmap	4	271	start_address	0	int64
mmap	4	173	length	0	int64
mmap	4	226	protection_value	1	int32
mmap	4	223	protection_exec	0	bool
mmap	4	225	protection_read	0	bool
mmap	4	227	protection_write	0	bool
mmap	4	224	protection_none	0	bool
mmap	4	156	flags_value	1	int32
mmap	4	101	flag_fixed	0	bool
mmap	4	133	flag_shared	0	bool
mmap	4	127	flag_private	0	bool
mmap	4	76	flag_32bit	0	bool
mmap	4	77	flag_anonymous	0	bool
mmap	4	87	flag_denywrite	0	bool
mmap	4	97	flag_executable	0	bool
mmap	4	98	flag_file	0	bool
mmap	4	102	flag_grows_down	0	bool
mmap	4	103	flag_huge_tlb	0	bool
mmap	4	106	flag_locked	0	bool
mmap	4	120	flag_non_block	0	bool
mmap	4	119	flag_no_reserve	0	bool
mmap	4	126	flag_populate	0	bool
mmap	4	135	flag_stack	0	bool
mmap	4	59	descriptor	0	int32
mmap	4	211	offset	0	int64
fstat	5	59	descriptor	0	int32
fstat	5	282	stat_result_raw	1	variable32
fstat	5	276	stat_result_dev	1	int32
fstat	5	278	stat_result_ino	1	int32
fstat	5	279	stat_result_mode	1	int32
fstat	5	281	stat_result_nlink	1	int32
fstat	5	285	stat_result_uid	1	int32
fstat	5	277	stat_result_gid	1	int32
fstat	5	283	stat_result_rdev	1	int32
fstat	5	284	stat_result_size	1	int64
fstat	5	273	stat_result_blksize	1	int32
fstat	5	274	stat_result_blocks	1	int32
fstat	5	272	stat_result_atime	1	int64
fstat	5	280	stat_result_mtime	1	int64
fstat	5	275	stat_result_ctime	1	int64
fstatat	6	59	descriptor	0	int32
fstatat	6	167	given_pathname	1	variable32
fstatat	6	282	stat_result_raw	1	variable32
fstatat	6	276	stat_result_dev	1	int32
fstatat	6	278	stat_result_ino	1	int32
fstatat	6	279	stat_result_mode	1	int32
fstatat	6	281	stat_result_nlink	1	int32
fstatat	6	285	stat_result_uid	1	int32
fstatat	6	277	stat_result_gid	1	int32
fstatat	6	283	stat_result_rdev	1	int32
fstatat	6	284	stat_result_size	1	int64
fstatat	6	273	stat_result_blksize	1	int32
fstatat	6	274	stat_result_blocks	1	int32
fstatat	6	272	stat_result_atime	1	int64
fstatat	6	280	stat_result_mtime	1	int64
fstatat	6	275	stat_result_ctime	1	int64
fstatat	6	156	flags_value	1	int32
fstatat	6	153	flags_at_empty_path	0	bool
fstatat	6	154	flags_at_no_automount	0	bool
fstatat	6	155	flags_at_symlink_nofollow	0	bool
pread	7	59	descriptor	0	int32
pread	7	36	bytes_requested	0	int64
pread	7	211	offset	0	int64
pread	7	57	data_read	1	variable32
pwrite	8	59	descriptor	0	int32
pwrite	8	36	bytes_requested	0	int64
pwrite	8	211	offset	0	int64
pwrite	8	58	data_written	1	variable32
readv	9	59	descriptor	1	int32
readv	9	56	count	1	int32
readv	9	172	iov_number	0	int32
readv	9	36	bytes_requested	0	int64
readv	9	170	iov_data_read	1	variable32
writev	10	59	descriptor	1	int32
writev	10	56	count	1	int32
writev	10	172	iov_number	0	int32
writev	10	36	bytes_requested	0	int64
writev	10	171	iov_data_written	1	variable32
fcntl	11	59	descriptor	0	int32
fcntl	11	54	command_value	1	int32
fcntl	11	32	argument_value	1	int32
fcntl	11	39	command_dup	0	bool
fcntl	11	40	command_get_descriptor_flags	0	bool
fcntl	11	47	command_set_descriptor_flags	0	bool
fcntl	11	5	argument_descriptor_flag_exec_close	0	bool
fcntl	11	45	command_get_status_flags	0	bool
fcntl	11	53	command_set_status_flags	0	bool
fcntl	11	28	argument_status_flag_read_only	0	bool
fcntl	11	31	argument_status_flag_write_only	0	bool
fcntl	11	27	argument_status_flag_read_and_write	0	bool
fcntl	11	15	argument_status_flag_append	0	bool
fcntl	11	16	argument_status_flag_async	0	bool
fcntl	11	17	argument_status_flag_create	0	bool
fcntl	11	18	argument_status_flag_direct	0	bool
fcntl	11	19	argument_status_flag_directory	0	bool
fcntl	11	20	argument_status_flag_exclusive	0	bool
fcntl	11	21	argument_status_flag_largefile	0	bool
fcntl	11	22	argument_status_flag_no_access_time	0	bool
fcntl	11	24	argument_status_flag_no_controlling_terminal	0	bool
fcntl	11	26	argument_status_flag_no_follow	0	bool
fcntl	11	23	argument_status_flag_no_blocking_mode	0	bool
fcntl	11	25	argument_status_flag_no_delay	0	bool
fcntl	11	29	argument_status_flag_synchronous	0	bool
fcntl	11	30	argument_status_flag_truncate	0	bool
fcntl	11	49	command_set_lock	0	bool
fcntl	11	50	command_set_lock_wait	0	bool
fcntl	11	42	command_get_lock	0	bool
fcntl	11	180	lock_type	1	int32
fcntl	11	181	lock_type_read	0	bool
fcntl	11	183	lock_type_write	0	bool
fcntl	11	182	lock_type_unlocked	0	bool
fcntl	11	184	lock_whence	1	int32
fcntl	11	187	lock_whence_start	0	bool
fcntl	11	185	lock_whence_current	0	bool
fcntl	11	186	lock_whence_end	0	bool
fcntl	11	179	lock_start	1	int32
fcntl	11	177	lock_length	1	int32
fcntl	11	178	lock_pid	1	int32
fcntl	11	43	command_get_process_id	0	bool
fcntl	11	51	command_set_process_id	0	bool
fcntl	11	44	command_get_signal	0	bool
fcntl	11	52	command_set_signal	0	bool
fcntl	11	48	command_set_lease	0	bool
fcntl	11	41	command_get_lease	0	bool
fcntl	11	6	argument_lease_read	0	bool
fcntl	11	8	argument_lease_write	0	bool
fcntl	11	7	argument_lease_remove	0	bool
fcntl	11	46	command_notify	0	bool
fcntl	11	9	argument_notify_access	0	bool
fcntl	11	13	argument_notify_modify	0	bool
fcntl	11	11	argument_notify_create	0	bool
fcntl	11	12	argument_notify_delete	0	bool
fcntl	11	14	argument_notify_rename	0	bool
fcntl	11	10	argument_notify_attribute	0	bool
ioctl	12	59	descriptor	0	int32
ioctl	12	232	request	0	int32
ioctl	12	219	parameter	1	int64
ioctl	12	169	ioctl_buffer	1	variable32
ioctl	12	35	buffer_size	0	int64
fsync	13	59	descriptor	0	int32
fdatasync	14	59	descriptor	0	int32
fallocate	15	59	descriptor	0	int32
fallocate	15	204	mode_value	0	int32
fallocate	15	3	allocate_offset	0	int64
fallocate	15	2	allocate_len	0	int64
readahead	16	59	descriptor	0	int32
readahead	16	231	readahead_size	0	int64
readahead	16	230	readahead_off	0	int64
open	17	167	given_pathname	1	variable32
open	17	161	full_pathname	1	variable32
open	17	214	open_value	1	int32
open	17	130	flag_read_only	0	bool
open	17	148	flag_write_only	0	bool
open	17	129	flag_read_and_write	0	bool
open	17	78	flag_append	0	bool
open	17	79	flag_async	0	bool
open	17	83	flag_close_on_exec	0	bool
open	17	86	flag_create	0	bool
open	17	88	flag_direct	0	bool
open	17	89	flag_directory	0	bool
open	17	96	flag_exclusive	0	bool
open	17	105	flag_largefile	0	bool
open	17	114	flag_no_access_time	0	bool
open	17	116	flag_no_controlling_terminal	0	bool
open	17	118	flag_no_follow	0	bool
open	17	115	flag_no_blocking_mode	0	bool
open	17	117	flag_no_delay	0	bool
open	17	138	flag_synchronous	0	bool
open	17	142	flag_truncate	0	bool
open	17	204	mode_value	1	int32
open	17	203	mode_uid	0	bool
open	17	200	mode_gid	0	bool
open	17	202	mode_sticky_bit	0	bool
open	17	191	mode_R_user	0	bool
open	17	194	mode_W_user	0	bool
open	17	197	mode_X_user	0	bool
open	17	189	mode_R_group	0	bool
open	17	192	mode_W_group	0	bool
open	17	195	mode_X_group	0	bool
open	17	190	mode_R_others	0	bool
open	17	193	mode_W_others	0	bool
open	17	196	mode_X_others	0	bool
close	18	59	descriptor	0	int32
stat	19	167	given_pathname	1	variable32
stat	19	161	full_pathname	1	variable32
stat	19	282	stat_result_raw	1	variable32
stat	19	276	stat_result_dev	1	int32
stat	19	278	stat_result_ino	1	int32
stat	19	279	stat_result_mode	1	int32
stat	19	281	stat_result_nlink	1	int32
stat	19	285	stat_result_uid	1	int32
stat	19	277	stat_result_gid	1	int32
stat	19	283	stat_result_rdev	1	int32
stat	19	284	stat_result_size	1	int64
stat	19	273	stat_result_blksize	1	int32
stat	19	274	stat_result_blocks	1	int32
stat	19	272	stat_result_atime	1	int64
stat	19	280	stat_result_mtime	1	int64
stat	19	275	stat_result_ctime	1	int64
lstat	20	167	given_pathname	1	variable32
lstat	20	161	full_pathname	1	variable32
lstat	20	282	stat_result_raw	1	variable32
lstat	20	276	stat_result_dev	1	int32
lstat	20	278	stat_result_ino	1	int32
lstat	20	279	stat_result_mode	1	int32
lstat	20	281	stat_result_nlink	1	int32
lstat	20	285	stat_result_uid	1	int32
lstat	20	277	stat_result_gid	1	int32
lstat	20	283	stat_result_rdev	1	int32
lstat	20	284	stat_result_size	1	int64
lstat	20	273	stat_result_blksize	1	int32
lstat	20	274	stat_result_blocks	1	int32
lstat	20	272	stat_result_atime	1	int64
lstat	20	280	stat_result_mtime	1	int64
lstat	20	275	stat_result_ctime	1	int64
access	21	167	given_pathname	1	variable32
access	21	161	full_pathname	1	variable32
access	21	204	mode_value	1	int32
access	21	201	mode_read	0	bool
access	21	205	mode_write	0	bool
access	21	198	mode_execute	0	bool
access	21	199	mode_exist	0	bool
faccessat	22	59	descriptor	0	int32
faccessat	22	167	given_pathname	1	variable32
faccessat	22	161	full_pathname	1	variable32
faccessat	22	204	mode_value	1	int32
faccessat	22	201	mode_read	0	bool
faccessat	22	205	mode_write	0	bool
faccessat	22	198	mode_execute	0	bool
faccessat	22	199	mode_exist	0	bool
faccessat	22	156	flags_value	1	int32
faccessat	22	152	flags_at_eaccess	0	bool
faccessat	22	155	flags_at_symlink_nofollow	0	bool
execve	23	167	given_pathname	1	variable32
execve	23	161	full_pathname	1	variable32
execve	23	55	continuation_number	0	int32
execve	23	4	argument	1	variable32
execve	23	64	environment	1	variable32
truncate	24	167	given_pathname	1	variable32
truncate	24	161	full_pathname	1	variable32
truncate	24	312	truncate_length	0	int64
ftruncate	25	59	descriptor	0	int32
ftruncate	25	312	truncate_length	0	int64
chdir	26	167	given_pathname	1	variable32
chdir	26	161	full_pathname	1	variable32
chroot	27	167	given_pathname	1	variable32
chroot	27	161	full_pathname	1	variable32
mkdir	28	167	given_pathname	1	variable32
mkdir	28	161	full_pathname	1	variable32
mkdir	28	204	mode_value	1	int32
mkdir	28	203	mode_uid	0	bool
mkdir	28	200	mode_gid	0	bool
mkdir	28	202	mode_sticky_bit	0	bool
mkdir	28	191	mode_R_user	0	bool
mkdir	28	194	mode_W_user	0	bool
mkdir	28	197	mode_X_user	0	bool
mkdir	28	189	mode_R_group	0	bool
mkdir	28	192	mode_W_group	0	bool
mkdir	28	195	mode_X_group	0	bool
mkdir	28	190	mode_R_others	0	bool
mkdir	28	193	mode_W_others	0	bool
mkdir	28	196	mode_X_others	0	bool
mkdirat	29	59	descriptor	0	int32
mkdirat	29	60	descriptor_current_working_directory	0	bool
mkdirat	29	167	given_pathname	1	variable32
mkdirat	29	161	full_pathname	1	variable32
mkdirat	29	204	mode_value	1	int32
mkdirat	29	203	mode_uid	0	bool
mkdirat	29	200	mode_gid	0	bool
mkdirat	29	202	mode_sticky_bit	0	bool
mkdirat	29	191	mode_R_user	0	bool
mkdirat	29	194	mode_W_user	0	bool
mkdirat	29	197	mode_X_user	0	bool
mkdirat	29	189	mode_R_group	0	bool
mkdirat	29	192	mode_W_group	0	bool
mkdirat	29	195	mode_X_group	0	bool
mkdirat	29	190	mode_R_others	0	bool
mkdirat	29	193	mode_W_others	0	bool
mkdirat	29	196	mode_X_others	0	bool
rmdir	30	167	given_pathname	1	variable32
rmdir	30	161	full_pathname	1	variable32
creat	31	167	given_pathname	1	variable32
creat	31	161	full_pathname	1	variable32
creat	31	204	mode_value	1	int32
creat	31	203	mode_uid	0	bool
creat	31	200	mode_gid	0	bool
creat	31	202	mode_sticky_bit	0	bool
creat	31	191	mode_R_user	0	bool
creat	31	194	mode_W_user	0	bool
creat	31	197	mode_X_user	0	bool
creat	31	189	mode_R_group	0	bool
creat	31	192	mode_W_group	0	bool
creat	31	195	mode_X_group	0	bool
creat	31	190	mode_R_others	0	bool
creat	31	193	mode_W_others	0	bool
creat	31	196	mode_X_others	0	bool
link	32	166	given_oldpathname	0	variable32
link	32	160	full_oldpathname	1	variable32
link	32	164	given_newpathname	1	variable32
link	32	158	full_newpathname	1	variable32
unlink	33	167	given_pathname	1	variable32
unlink	33	161	full_pathname	1	variable32
symlink	34	308	target_pathname	1	variable32
symlink	34	167	given_pathname	1	variable32
symlink	34	161	full_pathname	1	variable32
symlinkat	35	308	target_pathname	1	variable32
symlinkat	35	206	new_descriptor	0	int32
symlinkat	35	207	new_descriptor_current_working_directory	0	bool
symlinkat	35	167	given_pathname	1	variable32
symlinkat	35	161	full_pathname	1	variable32
readlink	36	167	given_pathname	1	variable32
readlink	36	161	full_pathname	1	variable32
readlink	36	175	link_value	1	variable32
readlink	36	35	buffer_size	1	int32
chmod	37	167	given_pathname	1	variable32
chmod	37	161	full_pathname	1	variable32
chmod	37	204	mode_value	1	int32
chmod	37	203	mode_uid	0	bool
chmod	37	200	mode_gid	0	bool
chmod	37	202	mode_sticky_bit	0	bool
chmod	37	191	mode_R_user	0	bool
chmod	37	194	mode_W_user	0	bool
chmod	37	197	mode_X_user	0	bool
chmod	37	189	mode_R_group	0	bool
chmod	37	192	mode_W_group	0	bool
chmod	37	195	mode_X_group	0	bool
chmod	37	190	mode_R_others	0	bool
chmod	37	193	mode_W_others	0	bool
chmod	37	196	mode_X_others	0	bool
chown	38	167	given_pathname	1	variable32
chown	38	161	full_pathname	1	variable32
chown	38	209	new_owner	0	int32
chown	38	208	new_group	0	int32
utime	39	167	given_pathname	1	variable32
utime	39	161	full_pathname	1	variable32
utime	39	0	access_time	1	int64
utime	39	188	mod_time	1	int64
utimes	40	167	given_pathname	1	variable32
utimes	40	161	full_pathname	1	variable32
utimes	40	0	access_time	1	int64
utimes	40	188	mod_time	1	int64
mknod	41	167	given_pathname	1	variable32
mknod	41	161	full_pathname	1	variable32
mknod	41	204	mode_value	0	int32
mknod	41	313	type	0	byte
mknod	41	203	mode_uid	0	bool
mknod	41	200	mode_gid	0	bool
mknod	41	202	mode_sticky_bit	0	bool
mknod	41	191	mode_R_user	0	bool
mknod	41	194	mode_W_user	0	bool
mknod	41	197	mode_X_user	0	bool
mknod	41	189	mode_R_group	0	bool
mknod	41	192	mode_W_group	0	bool
mknod	41	195	mode_X_group	0	bool
mknod	41	190	mode_R_others	0	bool
mknod	41	193	mode_W_others	0	bool
mknod	41	196	mode_X_others	0	bool
mknod	41	61	dev	1	int32
mknodat	42	59	descriptor	0	int32
mknodat	42	167	given_pathname	1	variable32
mknodat	42	161	full_pathname	1	variable32
mknodat	42	204	mode_value	0	int32
mknodat	42	313	type	0	byte
mknodat	42	203	mode_uid	0	bool
mknodat	42	200	mode_gid	0	bool
mknodat	42	202	mode_sticky_bit	0	bool
mknodat	42	191	mode_R_user	0	bool
mknodat	42	194	mode_W_user	0	bool
mknodat	42	197	mode_X_user	0	bool
mknodat	42	189	mode_R_group	0	bool
mknodat	42	192	mode_W_group	0	bool
mknodat	42	195	mode_X_group	0	bool
mknodat	42	190	mode_R_others	0	bool
mknodat	42	193	mode_W_others	0	bool
mknodat	42	196	mode_X_others	0	bool
mknodat	42	61	dev	1	int32
munmap	43	271	start_address	0	int64
munmap	43	173	length	0	int64
pipe	44	229	read_descriptor	0	int32
pipe	44	322	write_descriptor	0	int32
exit	45	75	exit_status	0	int32
exit	45	162	generated	0	bool
fork	46	-1
dup	47	59	descriptor	0	int32
dup2	48	212	old_descriptor	0	int32
dup2	48	206	new_descriptor	0	int32
dup3	49	212	old_descriptor	0	int32
dup3	49	206	new_descriptor	0	int32
dup3	49	151	flags	0	int32
rename	50	165	given_oldname	1	variable32
rename	50	159	full_oldname	1	variable32
rename	50	163	given_newname	1	variable32
rename	50	157	full_newname	1	variable32
unlinkat	51	59	descriptor	0	int32
unlinkat	51	60	descriptor_current_working_directory	0	bool
unlinkat	51	167	given_pathname	1	variable32
unlinkat	51	161	full_pathname	1	variable32
unlinkat	51	144	flag_value	1	int32
unlinkat	51	131	flag_remove_directory	0	bool
getdents	52	59	descriptor	0	int32
getdents	52	62	dirent_buffer	1	variable32
getdents	52	56	count	0	int32
openat	53	59	descriptor	0	int32
openat	53	60	descriptor_current_working_directory	0	bool
openat	53	167	given_pathname	1	variable32
openat	53	161	full_pathname	1	variable32
openat	53	214	open_value	1	int32
openat	53	130	flag_read_only	0	bool
openat	53	148	flag_write_only	0	bool
openat	53	129	flag_read_and_write	0	bool
openat	53	78	flag_append	0	bool
openat	53	79	flag_async	0	bool
openat	53	83	flag_close_on_exec	0	bool
openat	53	86	flag_create	0	bool
openat	53	88	flag_direct	0	bool
openat	53	89	flag_directory	0	bool
openat	53	96	flag_exclusive	0	bool
openat	53	105	flag_largefile	0	bool
openat	53	114	flag_no_access_time	0	bool
openat	53	116	flag_no_controlling_terminal	0	bool
openat	53	118	flag_no_follow	0	bool
openat	53	115	flag_no_blocking_mode	0	bool
openat	53	117	flag_no_delay	0	bool
openat	53	138	flag_synchronous	0	bool
openat	53	142	flag_truncate	0	bool
openat	53	204	mode_value	1	int32
openat	53	203	mode_uid	0	bool
openat	53	200	mode_gid	0	bool
openat	53	202	mode_sticky_bit	0	bool
openat	53	191	mode_R_user	0	bool
openat	53	194	mode_W_user	0	bool
openat	53	197	mode_X_user	0	bool
openat	53	189	mode_R_group	0	bool
openat	53	192	mode_W_group	0	bool
openat	53	195	mode_X_group	0	bool
openat	53	190	mode_R_others	0	bool
openat	53	193	mode_W_others	0	bool
openat	53	196	mode_X_others	0	bool
linkat	54	212	old_descriptor	0	int32
linkat	54	213	old_descriptor_current_working_directory	0	bool
linkat	54	166	given_oldpathname	1	variable32
linkat	54	160	full_oldpathname	1	variable32
linkat	54	206	new_descriptor	0	int32
linkat	54	207	new_descriptor_current_working_directory	0	bool
linkat	54	164	given_newpathname	1	variable32
linkat	54	158	full_newpathname	1	variable32
linkat	54	144	flag_value	1	int32
linkat	54	93	flag_empty_path	0	bool
linkat	54	136	flag_symlink_follow	0	bool
fchmod	55	59	descriptor	0	int32
fchmod	55	204	mode_value	1	int32
fchmod	55	203	mode_uid	0	bool
fchmod	55	200	mode_gid	0	bool
fchmod	55	202	mode_sticky_bit	0	bool
fchmod	55	191	mode_R_user	0	bool
fchmod	55	194	mode_W_user	0	bool
fchmod	55	197	mode_X_user	0	bool
fchmod	55	189	mode_R_group	0	bool
fchmod	55	192	mode_W_group	0	bool
fchmod	55	195	mode_X_group	0	bool
fchmod	55	190	mode_R_others	0	bool
fchmod	55	193	mode_W_others	0	bool
fchmod	55	196	mode_X_others	0	bool
fchmodat	56	59	descriptor	0	int32
fchmodat	56	167	given_pathname	1	variable32
fchmodat	56	204	mode_value	1	int32
fchmodat	56	203	mode_uid	0	bool
fchmodat	56	200	mode_gid	0	bool
fchmodat	56	202	mode_sticky_bit	0	bool
fchmodat	56	191	mode_R_user	0	bool
fchmodat	56	194	mode_W_user	0	bool
fchmodat	56	197	mode_X_user	0	bool
fchmodat	56	189	mode_R_group	0	bool
fchmodat	56	192	mode_W_group	0	bool
fchmodat	56	195	mode_X_group	0	bool
fchmodat	56	190	mode_R_others	0	bool
fchmodat	56	193	mode_W_others	0	bool
fchmodat	56	196	mode_X_others	0	bool
fchmodat	56	144	flag_value	1	int32
fchmodat	56	80	flag_at_symlink_nofollow	0	bool
fchdir	57	59	descriptor	0	int32
utimensat	58	59	descriptor	0	int32
utimensat	58	60	descriptor_current_working_directory	1	bool
utimensat	58	167	given_pathname	1	variable32
utimensat	58	161	full_pathname	1	variable32
utimensat	58	0	access_time	1	int64
utimensat	58	188	mod_time	1	int64
utimensat	58	144	flag_value	1	int32
utimensat	58	137	flag_symlink_nofollow	0	bool
utimensat	58	315	utime_now	0	bool
utimensat	58	316	utime_omit	0	bool
statfs	59	167	given_pathname	1	variable32
statfs	59	161	full_pathname	1	variable32
statfs	59	306	statfs_result_raw	1	variable32
statfs	59	307	statfs_result_type	1	int32
statfs	59	289	statfs_result_bsize	1	int32
statfs	59	288	statfs_result_blocks	1	int64
statfs	59	287	statfs_result_bfree	1	int64
statfs	59	286	statfs_result_bavail	1	int64
statfs	59	291	statfs_result_files	1	int64
statfs	59	290	statfs_result_ffree	1	int64
statfs	59	304	statfs_result_fsid	1	int32
statfs	59	305	statfs_result_namelen	1	int64
statfs	59	303	statfs_result_frsize	1	int64
statfs	59	292	statfs_result_flags	1	int64
statfs	59	293	statfs_result_flags_mandatory_lock	0	bool
statfs	59	294	statfs_result_flags_no_access_time	0	bool
statfs	59	295	statfs_result_flags_no_dev	0	bool
statfs	59	296	statfs_result_flags_no_directory_access_time	0	bool
statfs	59	297	statfs_result_flags_no_exec	0	bool
statfs	59	298	statfs_result_flags_no_set_uid	0	bool
statfs	59	299	statfs_result_flags_read_only	0	bool
statfs	59	300	statfs_result_flags_relative_access_time	0	bool
statfs	59	301	statfs_result_flags_synchronous	0	bool
statfs	59	302	statfs_result_flags_valid	0	bool
fstatfs	60	59	descriptor	0	int32
fstatfs	60	306	statfs_result_raw	1	variable32
fstatfs	60	307	statfs_result_type	1	int32
fstatfs	60	289	statfs_result_bsize	1	int32
fstatfs	60	288	statfs_result_blocks	1	int64
fstatfs	60	287	statfs_result_bfree	1	int64
fstatfs	60	286	statfs_result_bavail	1	int64
fstatfs	60	291	statfs_result_files	1	int64
fstatfs	60	290	statfs_result_ffree	1	int64
fstatfs	60	304	statfs_result_fsid	1	int32
fstatfs	60	305	statfs_result_namelen	1	int64
fstatfs	60	303	statfs_result_frsize	1	int64
fstatfs	60	292	statfs_result_flags	1	int64
fstatfs	60	293	statfs_result_flags_mandatory_lock	0	bool
fstatfs	60	294	statfs_result_flags_no_access_time	0	bool
fstatfs	60	295	statfs_result_flags_no_dev	0	bool
fstatfs	60	296	statfs_result_flags_no_directory_access_time	0	bool
fstatfs	60	297	statfs_result_flags_no_exec	0	bool
fstatfs	60	298	statfs_result_flags_no_set_uid	0	bool
fstatfs	60	299	statfs_result_flags_read_only	0	bool
fstatfs	60	300	statfs_result_flags_relative_access_time	0	bool
fstatfs	60	301	statfs_result_flags_synchronous	0	bool
clone	61	144	flag_value	1	int64
clone	61	37	child_stack_address	0	int64
clone	61	220	parent_thread_id	1	int64
clone	61	38	child_thread_id	1	int64
clone	61	210	new_tls	1	int64
clone	61	81	flag_child_cleartid	0	bool
clone	61	82	flag_child_settid	0	bool
clone	61	99	flag_files	0	bool
clone	61	100	flag_filesystem	0	bool
clone	61	104	flag_io	0	bool
clone	61	108	flag_newipc	0	bool
clone	61	109	flag_newnet	0	bool
clone	61	110	flag_newns	0	bool
clone	61	111	flag_newpid	0	bool
clone	61	112	flag_newuser	0	bool
clone	61	113	flag_newuts	0	bool
clone	61	123	flag_parent	0	bool
clone	61	124	flag_parent_settid	0	bool
clone	61	128	flag_ptrace	0	bool
clone	61	132	flag_settls	0	bool
clone	61	134	flag_sighand	0	bool
clone	61	139	flag_sysvsem	0	bool
clone	61	140	flag_thread	0	bool
clone	61	143	flag_untraced	0	bool
clone	61	145	flag_vfork	0	bool
clone	61	146	flag_vm	0	bool
clone	61	246	signal_hangup	0	bool
clone	61	257	signal_terminal_interrupt	0	bool
clone	61	258	signal_terminal_quit	0	bool
clone	61	247	signal_illegal	0	bool
clone	61	261	signal_trace_trap	0	bool
clone	61	238	signal_abort	0	bool
clone	61	249	signal_iot_trap	0	bool
clone	61	240	signal_bus	0	bool
clone	61	245	signal_floating_point_exception	0	bool
clone	61	250	signal_kill	0	bool
clone	61	265	signal_user_defined_1	0	bool
clone	61	254	signal_segv	0	bool
clone	61	266	signal_user_defined_2	0	bool
clone	61	251	signal_pipe	0	bool
clone	61	239	signal_alarm	0	bool
clone	61	260	signal_termination	0	bool
clone	61	255	signal_stack_fault	0	bool
clone	61	241	signal_child	0	bool
clone	61	242	signal_continue	0	bool
clone	61	256	signal_stop	0	bool
clone	61	259	signal_terminal_stop	0	bool
clone	61	262	signal_tty_read	0	bool
clone	61	263	signal_tty_write	0	bool
clone	61	264	signal_urgent	0	bool
clone	61	243	signal_cpu_exceeded	0	bool
clone	61	244	signal_file_size_exceeded	0	bool
clone	61	267	signal_virtual_alarm	0	bool
clone	61	253	signal_prof_alarm	0	bool
clone	61	268	signal_window_size_change	0	bool
clone	61	248	signal_io	0	bool
clone	61	252	signal_power	0	bool
vfork	62	-1
umask	63	204	mode_value	1	int32
umask	63	203	mode_uid	0	bool
umask	63	200	mode_gid	0	bool
umask	63	202	mode_sticky_bit	0	bool
umask	63	191	mode_R_user	0	bool
umask	63	194	mode_W_user	0	bool
umask	63	197	mode_X_user	0	bool
umask	63	189	mode_R_group	0	bool
umask	63	192	mode_W_group	0	bool
umask	63	195	mode_X_group	0	bool
umask	63	190	mode_R_others	0	bool
umask	63	193	mode_W_others	0	bool
umask	63	196	mode_X_others	0	bool
flock	64	59	descriptor	0	int32
flock	64	216	operation_value	0	int32
flock	64	215	operation	0	byte
setxattr	65	167	given_pathname	1	variable32
setxattr	65	161	full_pathname	1	variable32
setxattr	65	324	xattr_name	1	variable32
setxattr	65	318	value_size	0	int64
setxattr	65	319	value_written	1	variable32
setxattr	65	144	flag_value	1	int32
setxattr	65	149	flag_xattr_create	0	bool
setxattr	65	150	flag_xattr_replace	0	bool
lsetxattr	66	167	given_pathname	1	variable32
lsetxattr	66	161	full_pathname	1	variable32
lsetxattr	66	324	xattr_name	1	variable32
lsetxattr	66	318	value_size	0	int64
lsetxattr	66	319	value_written	1	variable32
lsetxattr	66	144	flag_value	1	int32
lsetxattr	66	149	flag_xattr_create	0	bool
lsetxattr	66	150	flag_xattr_replace	0	bool
getxattr	67	167	given_pathname	1	variable32
getxattr	67	161	full_pathname	1	variable32
getxattr	67	324	xattr_name	1	variable32
getxattr	67	318	value_size	0	int64
getxattr	67	317	value_read	1	variable32
lgetxattr	68	167	given_pathname	1	variable32
lgetxattr	68	161	full_pathname	1	variable32
lgetxattr	68	324	xattr_name	1	variable32
lgetxattr	68	318	value_size	0	int64
lgetxattr	68	317	value_read	1	variable32
fsetxattr	69	59	descriptor	0	int32
fsetxattr	69	324	xattr_name	1	variable32
fsetxattr	69	318	value_size	0	int64
fsetxattr	69	319	value_written	1	variable32
fsetxattr	69	144	flag_value	1	int32
fsetxattr	69	149	flag_xattr_create	0	bool
fsetxattr	69	150	flag_xattr_replace	0	bool
fgetxattr	70	59	descriptor	0	int32
fgetxattr	70	324	xattr_name	1	variable32
fgetxattr	70	318	value_size	0	int64
fgetxattr	70	317	value_read	1	variable32
listxattr	71	167	given_pathname	1	variable32
listxattr	71	161	full_pathname	1	variable32
listxattr	71	323	xattr_list	1	variable32
listxattr	71	176	list_size	0	int64
llistxattr	72	167	given_pathname	1	variable32
llistxattr	72	161	full_pathname	1	variable32
llistxattr	72	323	xattr_list	1	variable32
llistxattr	72	176	list_size	0	int64
flistxattr	73	59	descriptor	0	int32
flistxattr	73	323	xattr_list	1	variable32
flistxattr	73	176	list_size	0	int64
removexattr	74	167	given_pathname	1	variable32
removexattr	74	161	full_pathname	1	variable32
removexattr	74	324	xattr_name	1	variable32
lremovexattr	75	167	given_pathname	1	variable32
lremovexattr	75	161	full_pathname	1	variable32
lremovexattr	75	324	xattr_name	1	variable32
fremovexattr	76	59	descriptor	0	int32
fremovexattr	76	324	xattr_name	1	variable32
setsid	77	-1
setpgid	78	222	pid	0	int32
setpgid	78	221	pgid	0	int32
getrlimit	79	236	resource_value	1	int32
getrlimit	79	233	resource	0	byte
getrlimit	79	235	resource_soft_limit	0	int64
getrlimit	79	234	resource_hard_limit	0	int64
setrlimit	80	236	resource_value	1	int32
setrlimit	80	233	resource	0	byte
setrlimit	80	235	resource_soft_limit	0	int64
setrlimit	80	234	resource_hard_limit	0	int64
socket	81	63	domain	0	int32
socket	81	313	type	0	int32
socket	81	228	protocol	0	int32
epoll_create	82	66	epoll_size	0	int32
epoll_create1	83	65	epoll_flags	0	int32
connect	84	59	descriptor	0	int32
connect	84	269	sockaddr_buffer	1	variable32
connect	84	270	sockaddr_length	0	int32
bind	85	59	descriptor	0	int32
bind	85	269	sockaddr_buffer	1	variable32
bind	85	270	sockaddr_length	0	int32
accept	86	59	descriptor	0	int32
accept	86	269	sockaddr_buffer	1	variable32
accept	86	270	sockaddr_length	1	int32
accept4	87	59	descriptor	0	int32
accept4	87	269	sockaddr_buffer	1	variable32
accept4	87	270	sockaddr_length	1	int32
accept4	87	151	flags	1	int32
getsockname	88	59	descriptor	0	int32
getsockname	88	269	sockaddr_buffer	1	variable32
getsockname	88	270	sockaddr_length	1	int32
getpeername	89	59	descriptor	0	int32
getpeername	89	269	sockaddr_buffer	1	variable32
getpeername	89	270	sockaddr_length	1	int32
listen	90	59	descriptor	0	int32
listen	90	33	backlog	0	int32
shutdown	91	59	descriptor	0	int32
shutdown	91	168	how	0	int32
getsockopt	92	59	descriptor	0	int32
getsockopt	92	174	level	0	int32
getsockopt	92	218	optname	0	int32
getsockopt	92	217	option_value	1	variable32
getsockopt	92	35	buffer_size	1	int32
setsockopt	93	59	descriptor	0	int32
setsockopt	93	174	level	0	int32
setsockopt	93	218	optname	0	int32
setsockopt	93	217	option_value	1	variable32
setsockopt	93	35	buffer_size	0	int32
socketpair	94	63	domain	0	int32
socketpair	94	313	type	0	int32
socketpair	94	228	protocol	0	int32
socketpair	94	229	read_descriptor	0	int32
socketpair	94	322	write_descriptor	0	int32
recv	95	59	descriptor	0	int32
recv	95	36	bytes_requested	0	int64
recv	95	57	data_read	1	variable32
recv	95	156	flags_value	1	int32
recv	95	84	flag_cmsg_cloexec	0	bool
recv	95	92	flag_donwait	0	bool
recv	95	95	flag_errqueue	0	bool
recv	95	122	flag_oob	0	bool
recv	95	125	flag_peek	0	bool
recv	95	141	flag_trunc	0	bool
recv	95	147	flag_waitall	0	bool
recvfrom	96	59	descriptor	0	int32
recvfrom	96	36	bytes_requested	0	int64
recvfrom	96	57	data_read	1	variable32
recvfrom	96	270	sockaddr_length	0	int32
recvfrom	96	156	flags_value	1	int32
recvfrom	96	84	flag_cmsg_cloexec	0	bool
recvfrom	96	91	flag_dontwait	0	bool
recvfrom	96	95	flag_errqueue	0	bool
recvfrom	96	122	flag_oob	0	bool
recvfrom	96	125	flag_peek	0	bool
recvfrom	96	141	flag_trunc	0	bool
recvfrom	96	147	flag_waitall	0	bool
recvmsg	97	59	descriptor	0	int32
recvmsg	97	172	iov_number	0	int32
recvmsg	97	36	bytes_requested	0	int64
recvmsg	97	170	iov_data_read	1	variable32
recvmsg	97	156	flags_value	1	int32
recvmsg	97	84	flag_cmsg_cloexec	0	bool
recvmsg	97	91	flag_dontwait	0	bool
recvmsg	97	95	flag_errqueue	0	bool
recvmsg	97	122	flag_oob	0	bool
recvmsg	97	125	flag_peek	0	bool
recvmsg	97	141	flag_trunc	0	bool
recvmsg	97	147	flag_waitall	0	bool
send	98	59	descriptor	0	int32
send	98	36	bytes_requested	0	int64
send	98	58	data_written	1	variable32
send	98	156	flags_value	1	int32
send	98	85	flag_confirm	0	bool
send	98	90	flag_dontroute	0	bool
send	98	91	flag_dontwait	0	bool
send	98	94	flag_eor	0	bool
send	98	107	flag_more	0	bool
send	98	121	flag_nosignal	0	bool
send	98	122	flag_oob	0	bool
sendto	99	59	descriptor	0	int32
sendto	99	36	bytes_requested	0	int64
sendto	99	58	data_written	1	variable32
sendto	99	269	sockaddr_buffer	1	variable32
sendto	99	270	sockaddr_length	0	int32
sendto	99	156	flags_value	1	int32
sendto	99	85	flag_confirm	0	bool
sendto	99	90	flag_dontroute	0	bool
sendto	99	91	flag_dontwait	0	bool
sendto	99	94	flag_eor	0	bool
sendto	99	107	flag_more	0	bool
sendto	99	121	flag_nosignal	0	bool
sendto	99	122	flag_oob	0	bool
sendmsg	100	59	descriptor	0	int32
sendmsg	100	156	flags_value	1	int32
sendmsg	100	85	flag_confirm	0	bool
sendmsg	100	90	flag_dontroute	0	bool
sendmsg	100	91	flag_dontwait	0	bool
sendmsg	100	94	flag_eor	0	bool
sendmsg	100	107	flag_more	0	bool
sendmsg	100	121	flag_nosignal	0	bool
sendmsg	100	122	flag_oob	0	bool
sendmsg	100	172	iov_number	0	int32
sendmsg	100	36	bytes_requested	0	int64
sendmsg	100	171	iov_data_written	1	variable32
mmappread	101	59	descriptor	0	int32
mmappread	101	36	bytes_requested	0	int64
mmappread	101	57	data_read	1	variable32
mmappread	101	211	offset	0	int64
mmappread	101	1	address	0	int64
mmappwrite	102	59	descriptor	0	int32
mmappwrite	102	36	bytes_requested	0	int64
mmappwrite	102	58	data_written	1	variable32
mmappwrite	102	211	offset	0	int64
